body {
  padding: 0px;
  margin: 0px;
  font-family: Arial, Helvetica, sans-serif;
  background-color: lightgray;
}

h3 {
  text-align: center;
}

@media screen and (min-width: 865px) {
  .list-container {
    display: grid;
    padding: 20px 20px;
    grid-template-columns: repeat(3, 252px);
    grid-template-rows: auto;
    justify-content: space-evenly;
    gap: 40px;
  }
}

@media screen and (max-width: 864px) {
  .list-container {
    display: grid;
    padding: 20px 20px;
    grid-template-columns: repeat(2, 252px);
    grid-template-rows: auto;
    justify-content: space-evenly;
    gap: 40px;
  }
}

@media screen and (max-width: 565px) {
  .list-container {
    display: grid;
    padding: 20px 20px;
    grid-template-columns: 252px;
    grid-template-rows: auto;
    justify-content: space-evenly;
    gap: 40px;
  }
}
.card-container {
  border: 1px darkgray solid;
  background-color: white;
  display: inline-grid;
  grid-template-columns: 250px;
  grid-template-rows: 250px 40px 170px 30px 60px;

  .title-container {
    padding-top: 7px;
    padding-left: 15px;
    font-size: 1.5em;
  }

  .text-container {
    padding-left: 10px;
    padding-top: 2px;
    padding-right: 10px;
    p {
      font-size: 0.8em;
      line-height: 2em;
    }
  }

  .date-container {
    padding-top: 6px;
    padding-right: 20px;
    text-align: right;
    span {
      display: inline-block;
      font-size: 0.8em;
    }
    .publish-date {
      color: forestgreen;
    }
  }

  .action-container {
    padding-top: 10px;
    padding-left: 10px;
    button {
      border: none;
      background-color: olivedrab;
      color: white;
      font-weight: bold;
      width: 95%;
      height: 40px;
    }
  }
}
